# crypto-notifier-android

app/: build.gradle
app/release/: app-release.apk  cryptocoin-notifier-0.0.1.apk
app/src/androidTest/java/com/app/rogerpales/cryptocoinnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rogerpales/cryptocoinnotifier/: AddAlertActivity.kt  AddCondition.kt  AppActivity.kt  CryptoCoinApp.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/app/rogerpales/cryptocoinnotifier/api/model/: Alert.kt  ApiError.kt  CoinsContainer.kt  CryptoCondition.kt  CurrentData.kt  Deletable.kt  User.kt
app/src/main/java/com/app/rogerpales/cryptocoinnotifier/api/service/: ApiClient.java  LoginRequest.kt  RetrofitClient.kt
app/src/main/java/com/app/rogerpales/cryptocoinnotifier/lib/: AppUtils.kt  CryptoNotificiationOpenedHandler.kt
app/src/main/res/drawable/: ic_close_red_24dp.xml  ic_cryptoicon_2.xml  ic_done_white_24dp.xml
app/src/main/res/layout/: activity_add_alert.xml  activity_add_condition.xml  activity_login.xml  activity_main.xml  alert_list.xml  condition_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/rogerpales/cryptocoinnotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
